{
  "name": "intro_to_npm",
  "version": "0.0.0",
  "description": "npm introduction",
  "main": "app.js",
  "dependencies": {
        "consolidate": "~0.13.1",
        "express": "~4.13.3",
        "mongodb": "~2.1.3"
  },
  "author": "Shaun Verch",
  "license": "BSD"
}
